# MissionControl

./: MissionControl.sln  README.md  RELEASE-NOTES.md
docs/: sequence-diagrams.MD
src/MissionControl.Host.AspnetCore/: AssemblyInfo.cs  McOptions.cs  MiddlewareExtensions.cs  MissionControl.Host.AspnetCore.csproj  MissionControl.Host.AspnetCore.nuspec  MissionControlMiddleware.cs  OutputWriter.cs
src/MissionControl.Host.AspnetCore/Content/: index.html  script.js  script.js.map  script.ts  styles.css  test.js  tsconfig.json
src/MissionControl.Host.AspnetCore/Routes/: CommandsRoute.cs  DefaultIndexRoute.cs  IndexRoute.cs  Route.cs  StaticContentRoute.cs
src/MissionControl.Host.Core/: AssemblyInfo.cs  Class1.cs  CliCommand.cs  CliResponse.cs  CommandTypesCatalog.cs  ConHost.cs  ConHostFactory.cs  Dispatcher.cs  HelpArgInterceptor.cs  ICliCommandHandler.cs  ICommandTypesCatalog.cs  IConHost.cs  IRequestParser.cs  MissionControl.Host.Core.csproj  OutputBuffer.cs  Registry.cs  Request.cs  RequestParser.cs  ServiceFactory.cs
src/MissionControl.Host.Core/Contracts/: CliArgAttribute.cs  CliCommand.cs  CliCommandAttribute.cs  HelloWorldCommand.cs  ICliCommandHandler.cs  PingCommand.cs  PingHandler.cs
src/MissionControl.Host.Core/Contracts/Pipeline/: CliHandlerDelegate.cs  IPipelineBehavior.cs  IPipelinePostBehavior.cs  IPipelinePreBehavior.cs  PipelinePostBehavior.cs  PipelinePreBehavior.cs
src/MissionControl.Host.Core/Contracts/StandardCommands/: HelpCommandHandler.cs  ListCommandsCommand.cs  ListCommandsHandler.cs  PingCommand.cs  PingHandler.cs
src/MissionControl.Host.Core/Pipeline/: CliHandlerDelegate.cs  IPipelineBehavior.cs  IPipelinePostBehavior.cs  IPipelinePreBehavior.cs  PipelinePostBehavior.cs  PipelinePreBehavior.cs
src/MissionControl.Host.Core/Responses/: AsyncMultipartResponse.cs  CliResponse.cs  ErrorResponse.cs  MultipartUpdateResponse.cs  MultipleResponses.cs  SagaResponse.cs  SwitchToMultipartResponse.cs  TableResponse.cs  TextResponse.cs  UpdateLineResponse.cs
src/MissionControl.Host.Core/StandardCommands/: HelpCommandHandler.cs  ListCommandsHandler.cs  MultipartUpdateCommand.cs  ServerInfoCommandHandler.cs
src/MissionControl.Host.Core/Utilities/: Extensions.cs  Guard.cs  Maybe.cs
tests/MissionControl.Host.AspnetCore.Tests.Integration/: McEndpointTests.cs  MissionControl.Host.AspnetCore.Tests.Integration.csproj  PingCommandHandler.cs  StandardCommandsTests.cs  TestsBase.cs
tests/MissionControl.Host.AspnetCore.Tests.Integration/Infrastructure/: CustomWebAppFactory.cs  Startup.cs
tests/MissionControl.Host.Core.Tests.Unit/: CommandTypeCatalogTests.cs  ConHostTests.cs  DispatcherTests.cs  MissionControl.Host.Core.Tests.Unit.csproj  OutputWriterTests.cs  RequestParserTests.cs  UnitTest1.cs
tests/SampleApp/: Program.cs  SampleApp.csproj  Startup.cs
tests/SampleApp/Controllers/: HomeController.cs
tests/SampleApp/Views/Home/: Index.cshtml
tests/SampleApp/Views/Shared/: _Layout.cshtml
tests/SampleApp/cli/: MultipleResponsesCommand.cs  PrintTableCommand.cs  SampleCommand.cs
tests/SampleApp/wwwroot/js/: file.js  file.js.map  file.ts
