<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NuspecFile>MissionControl.Host.AspnetCore.nuspec</NuspecFile>
</PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Content\index.html" />
    <EmbeddedResource Include="Content\script.js" />
    <EmbeddedResource Include="Content\styles.css" />
    <EmbeddedResource Include="Content\fetch.js" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Content\script.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MissionControl.Host.Core\MissionControl.Host.Core.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>